STATEMENT_CREATE_WIKI_USER_LOGIN_INDEX = \
    CREATE UNIQUE INDEX jam_u_wuser_login on jam_wiki_user (login)
STATEMENT_CREATE_TOPIC_VERSION_TABLE = \
    CREATE TABLE jam_topic_version ( \
      topic_version_id INTEGER NOT NULL, \
      topic_id INTEGER NOT NULL, \
      edit_comment VARCHAR(200), \
      version_content LONGVARCHAR, \
      wiki_user_id INTEGER, \
      wiki_user_display VARCHAR(100) NOT NULL, \
      edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      edit_type INTEGER NOT NULL, \
      previous_topic_version_id INTEGER, \
      characters_changed INTEGER, \
      version_params VARCHAR(500), \
      CONSTRAINT jam_p_topic_ver PRIMARY KEY (topic_version_id), \
      CONSTRAINT jam_f_topicv_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_f_topicv_wuser FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_f_topicv_pver FOREIGN KEY (previous_topic_version_id) REFERENCES jam_topic_version(topic_version_id) \
    )
# limit and offset aren't supported
STATEMENT_INSERT_RECENT_CHANGES_VERSIONS = \
    INSERT INTO jam_recent_change ( \
      topic_version_id, topic_id, \
      topic_name, change_date, wiki_user_id, display_name, \
      edit_type, virtual_wiki_id, virtual_wiki_name, change_comment, \
      previous_topic_version_id, characters_changed, log_type, log_params \
    ) \
    SELECT TOP ? \
      jam_topic_version.topic_version_id, jam_topic.topic_id, \
      jam_topic.topic_name, jam_topic_version.edit_date, \
      jam_topic_version.wiki_user_id, \
      coalesce(jam_wiki_user.login, jam_topic_version.wiki_user_display), \
      jam_topic_version.edit_type, jam_virtual_wiki.virtual_wiki_id, \
      jam_virtual_wiki.virtual_wiki_name, jam_topic_version.edit_comment, \
      jam_topic_version.previous_topic_version_id, \
      jam_topic_version.characters_changed, null, jam_topic_version.version_params \
    FROM jam_topic, jam_virtual_wiki, jam_topic_version \
    LEFT OUTER JOIN jam_wiki_user ON ( \
      jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
    ) \
    WHERE jam_topic.topic_id = jam_topic_version.topic_id \
    AND jam_topic.virtual_wiki_id = jam_virtual_wiki.virtual_wiki_id \
    AND jam_topic.delete_date is null \
    AND ( \
      jam_topic_version.edit_type in (1, 2, 3) \
      OR (jam_topic_version.edit_type = 8 AND jam_topic.current_version_id != jam_topic_version.topic_version_id) \
    ) \
    order by jam_topic_version.edit_date desc
STATEMENT_SELECT_CATEGORIES = \
    select distinct top ? jam_category.category_name, jam_category.sort_key \
    from jam_topic, jam_category \
    where jam_topic.topic_id = jam_category.child_topic_id \
    and jam_topic.virtual_wiki_id = ? \
    and jam_topic.virtual_wiki_id = ? \
    order by jam_category.sort_key
STATEMENT_SELECT_LOG_ITEMS = \
    select top ? * from jam_log \
    where log_type = ? \
    and virtual_wiki_id = ? \
    and jam_log.id > ? \
    order by log_date desc
STATEMENT_SELECT_LOG_ITEMS_BY_TYPE = \
    select top ? * from jam_log \
    where log_type = ? \
    and virtual_wiki_id = ? \
    and jam_log.id > ? \
    order by log_date desc
STATEMENT_SELECT_RECENT_CHANGES = \
    select top ? * from jam_recent_change \
    where virtual_wiki_name = ? \
    and jam_recent_change.id > ? \
    order by change_date desc
STATEMENT_SELECT_TOPIC_BY_TYPE = \
    select top ? topic_name, topic_id from jam_topic \
    where jam_topic.virtual_wiki_id = ? \
    and jam_topic.topic_type in (?, ?) \
    and jam_topic.namespace_id >= ? \
    and jam_topic.namespace_id <= ? \
    and jam_topic.delete_date is null \
    and jam_topic.id > ? \
    order by jam_topic.topic_name
STATEMENT_SELECT_TOPIC_HISTORY = \
    SELECT top ? \
      jam_topic_version.topic_version_id, jam_topic.topic_id, \
      jam_topic.topic_name, jam_topic_version.edit_date as change_date, \
      jam_topic_version.wiki_user_id, \
      coalesce(jam_wiki_user.login, jam_topic_version.wiki_user_display) as display_name, \
      jam_topic_version.edit_type, jam_virtual_wiki.virtual_wiki_id, \
      jam_virtual_wiki.virtual_wiki_name, jam_topic_version.edit_comment as change_comment, \
      jam_topic_version.previous_topic_version_id, \
      jam_topic_version.characters_changed, null as log_type, \
      null as log_sub_type, \
      jam_topic_version.version_params as log_params \
    FROM jam_topic, jam_virtual_wiki, jam_topic_version \
    LEFT OUTER JOIN jam_wiki_user ON ( \
      jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
    ) \
    WHERE jam_topic.topic_id = ? \
    AND jam_topic.topic_id = jam_topic_version.topic_id \
    AND jam_topic.virtual_wiki_id = jam_virtual_wiki.virtual_wiki_id \
    AND jam_topic.delete_date is {0} null \
    AND jam_topic.id > ? \
    order by change_date desc
STATEMENT_SELECT_TOPICS_ADMIN = \
    select top ? topic_name from jam_topic \
    where virtual_wiki_id = ? \
    and topic_admin_only = 1 \
    and delete_date is null \
    and jam_topic.id > ? \
    order by topic_name
STATEMENT_SELECT_WATCHLIST_CHANGES = \
    select top ? \
      jam_topic_version.topic_version_id, jam_topic_version.topic_id, \
      jam_topic_version.previous_topic_version_id, jam_topic.topic_name, \
      jam_topic_version.edit_date as change_date, jam_topic_version.edit_comment as change_comment, \
      jam_topic_version.wiki_user_id, jam_topic_version.edit_type, \
      jam_wiki_user.login as display_name, jam_topic.virtual_wiki_id, \
      jam_virtual_wiki.virtual_wiki_name, \
      jam_topic_version.characters_changed, \
      null as log_type, null as log_sub_type, \
      jam_topic_version.version_params as log_params \
    from jam_topic, jam_virtual_wiki, jam_topic_version, \
    jam_wiki_user, jam_watchlist \
    where jam_virtual_wiki.virtual_wiki_id = jam_topic.virtual_wiki_id \
    and jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
    and jam_topic.current_version_id = jam_topic_version.topic_version_id \
    and jam_topic.topic_name = jam_watchlist.topic_name \
    and jam_virtual_wiki.virtual_wiki_id = ? \
    and jam_watchlist.wiki_user_id = ? \
    and (jam_topic.delete_date is null or jam_topic_version.edit_type = 5) \
    and jam_topic.id > ? \
    order by edit_date desc
STATEMENT_SELECT_WIKI_USER_CHANGES_ANONYMOUS = \
    select top ? \
      jam_topic_version.topic_version_id, jam_topic_version.topic_id, \
      jam_topic_version.previous_topic_version_id, jam_topic.topic_name, \
      jam_topic_version.edit_date as change_date, jam_topic_version.edit_comment as change_comment, \
      jam_topic_version.wiki_user_id, jam_topic_version.edit_type, \
      jam_topic_version.wiki_user_display as display_name, \
      jam_topic.virtual_wiki_id, jam_virtual_wiki.virtual_wiki_name, \
      jam_topic_version.characters_changed, \
      null as log_type, null as log_sub_type, \
      jam_topic_version.version_params as log_params \
    from jam_topic, jam_virtual_wiki, jam_topic_version \
    where jam_virtual_wiki.virtual_wiki_id = jam_topic.virtual_wiki_id \
    and jam_topic.topic_id = jam_topic_version.topic_id \
    and jam_virtual_wiki.virtual_wiki_name = ? \
    and jam_topic_version.wiki_user_display = ? \
    and jam_topic_version.wiki_user_id is null \
    and (jam_topic.delete_date is null or jam_topic_version.edit_type = 5) \
    and jam_topic.id > ? \
    order by edit_date desc
STATEMENT_SELECT_WIKI_USER_CHANGES_LOGIN = \
    select top ? \
      jam_topic_version.topic_version_id, jam_topic_version.topic_id, \
      jam_topic_version.previous_topic_version_id, jam_topic.topic_name, \
      jam_topic_version.edit_date as change_date, jam_topic_version.edit_comment as change_comment, \
      jam_topic_version.wiki_user_id, jam_topic_version.edit_type, \
      jam_wiki_user.login as display_name, jam_topic.virtual_wiki_id, \
      jam_virtual_wiki.virtual_wiki_name, \
      jam_topic_version.characters_changed, \
      null as log_type, null as log_sub_type, \
      jam_topic_version.version_params as log_params \
    from jam_topic, jam_virtual_wiki, jam_topic_version, jam_wiki_user \
    where jam_virtual_wiki.virtual_wiki_id = jam_topic.virtual_wiki_id \
    and jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
    and jam_topic.topic_id = jam_topic_version.topic_id \
    and jam_virtual_wiki.virtual_wiki_name = ? \
    and jam_wiki_user.login = ? \
    and (jam_topic.delete_date is null or jam_topic_version.edit_type = 5) \
    and jam_topic.id > ? \
    order by edit_date desc
STATEMENT_SELECT_WIKI_USERS = \
    select top ? login from jam_wiki_user \
    where jam_wiki_user.id > ? \
    order by login
    