# add an index on username and authority (why is this needed?)
STATEMENT_CREATE_AUTHORITIES_TABLE = \
    CREATE TABLE jam_authorities ( \
      username VARCHAR(100) NOT NULL, INDEX jam_i_auth_username (username), \
      authority VARCHAR(30) NOT NULL, INDEX jam_i_auth_authority (authority), \
      CONSTRAINT jam_u_auth UNIQUE (username, authority), \
      CONSTRAINT jam_f_auth_username FOREIGN KEY (username) REFERENCES jam_users(username), \
      CONSTRAINT jam_f_auth_authority FOREIGN KEY (authority) REFERENCES jam_role(role_name) \
    )
# add an index on group and authority (why is this needed?)
STATEMENT_CREATE_GROUP_AUTHORITIES_TABLE = \
    CREATE TABLE jam_group_authorities ( \
      group_id INTEGER NOT NULL, INDEX jam_i_gauth_group (group_id), \
      authority VARCHAR(30) NOT NULL, INDEX jam_i_gauth_authority (authority), \
      CONSTRAINT jam_u_gauth UNIQUE (group_id, authority), \
      CONSTRAINT jam_f_gauth_group FOREIGN KEY (group_id) REFERENCES jam_group(group_id), \
      CONSTRAINT jam_f_gauth_authority FOREIGN KEY (authority) REFERENCES jam_role(role_name) \
    )
# add AUTO_INCREMENT to the primary key for performance reasons
STATEMENT_CREATE_GROUP_MEMBERS_TABLE = \
    CREATE TABLE jam_group_members ( \
      id INTEGER NOT NULL AUTO_INCREMENT, \
      username VARCHAR(100) NOT NULL, \
      group_id INTEGER NOT NULL, \
      CONSTRAINT jam_p_gmemb PRIMARY KEY (id), \
      CONSTRAINT jam_f_gmemb_username FOREIGN KEY (username) REFERENCES jam_users(username), \
      CONSTRAINT jam_f_gmemb_group FOREIGN KEY (group_id) REFERENCES jam_group(group_id) \
    )
# add AUTO_INCREMENT to the primary key for performance reasons
STATEMENT_CREATE_GROUP_TABLE = \
    CREATE TABLE jam_group ( \
      group_id INTEGER NOT NULL AUTO_INCREMENT, \
      group_name VARCHAR(30) NOT NULL, \
      group_description VARCHAR(200), \
      CONSTRAINT jam_p_group PRIMARY KEY (group_id), \
      CONSTRAINT jam_u_group_name UNIQUE (group_name) \
    )
# add AUTO_INCREMENT to the primary key for performance reasons
# use DATETIME instead of TIMESTAMP
# MySql has the helpful feature of setting default null timestamps to the current timestamp...
STATEMENT_CREATE_TOPIC_TABLE = \
    CREATE TABLE jam_topic ( \
      topic_id INTEGER NOT NULL AUTO_INCREMENT, \
      virtual_wiki_id INTEGER NOT NULL, \
      namespace_id INTEGER NOT NULL, \
      topic_name VARCHAR(200) NOT NULL, \
      page_name VARCHAR(200) NOT NULL, \
      page_name_lower VARCHAR(200) NOT NULL, \
      delete_date DATETIME, \
      topic_read_only INTEGER DEFAULT 0 NOT NULL, \
      topic_admin_only INTEGER DEFAULT 0 NOT NULL, \
      current_version_id INTEGER, \
      topic_type INTEGER NOT NULL, \
      redirect_to VARCHAR(200), \
      CONSTRAINT jam_p_topic PRIMARY KEY (topic_id), \
      CONSTRAINT jam_f_topic_vwiki FOREIGN KEY (virtual_wiki_id) REFERENCES jam_virtual_wiki(virtual_wiki_id), \
      CONSTRAINT jam_f_topic_namesp FOREIGN KEY (namespace_id) REFERENCES jam_namespace(namespace_id), \
      CONSTRAINT jam_u_topic_name UNIQUE (topic_name, virtual_wiki_id, delete_date) \
    )
# add AUTO_INCREMENT to the primary key for performance reasons
STATEMENT_CREATE_TOPIC_VERSION_TABLE = \
    CREATE TABLE jam_topic_version ( \
      topic_version_id INTEGER NOT NULL AUTO_INCREMENT, \
      topic_id INTEGER NOT NULL, \
      edit_comment VARCHAR(200), \
      version_content MEDIUMTEXT, \
      wiki_user_id INTEGER, \
      wiki_user_display VARCHAR(100) NOT NULL, \
      edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      edit_type INTEGER NOT NULL, \
      previous_topic_version_id INTEGER, \
      characters_changed INTEGER, \
      version_params VARCHAR(500), \
      CONSTRAINT jam_p_topic_ver PRIMARY KEY (topic_version_id), \
      CONSTRAINT jam_f_topicv_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_f_topicv_wuser FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_f_topicv_pver FOREIGN KEY (previous_topic_version_id) REFERENCES jam_topic_version(topic_version_id) \
    )
# add AUTO_INCREMENT to the primary key for performance reasons
# use DATETIME instead of TIMESTAMP
# MySql has the helpful feature of setting default null timestamps to the current timestamp...
STATEMENT_CREATE_USER_BLOCK_TABLE = \
    CREATE TABLE jam_user_block ( \
      user_block_id INTEGER NOT NULL AUTO_INCREMENT, \
      wiki_user_id INTEGER, \
      ip_address VARCHAR(39), \
      block_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      block_end_date DATETIME, \
      block_reason VARCHAR(200), \
      blocked_by_user_id INTEGER NOT NULL, \
      unblock_date DATETIME, \
      unblock_reason VARCHAR(200), \
      unblocked_by_user_id INTEGER, \
      CONSTRAINT jam_u_ublock PRIMARY KEY (user_block_id), \
      CONSTRAINT jam_f_ublock_userid FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_f_ublock_blkid FOREIGN KEY (blocked_by_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_f_ublock_unblkid FOREIGN KEY (unblocked_by_user_id) REFERENCES jam_wiki_user(wiki_user_id) \
    )
# add AUTO_INCREMENT to the primary key for performance reasons
STATEMENT_CREATE_VIRTUAL_WIKI_TABLE = \
    CREATE TABLE jam_virtual_wiki ( \
      virtual_wiki_id INTEGER NOT NULL AUTO_INCREMENT, \
      virtual_wiki_name VARCHAR(100) NOT NULL, \
      default_topic_name VARCHAR(200), \
      create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      logo_image_url VARCHAR(200), \
      site_name VARCHAR(200), \
      meta_description VARCHAR(500), \
      CONSTRAINT jam_p_vwiki PRIMARY KEY (virtual_wiki_id), \
      CONSTRAINT jam_u_vwiki_name UNIQUE (virtual_wiki_name) \
    )
# add AUTO_INCREMENT to the primary key for performance reasons
# use DATETIME instead of TIMESTAMP
# MySql has the helpful feature of setting default null timestamps to the current timestamp...
STATEMENT_CREATE_WIKI_FILE_TABLE = \
    CREATE TABLE jam_file ( \
      file_id INTEGER NOT NULL AUTO_INCREMENT, \
      virtual_wiki_id INTEGER NOT NULL, \
      file_name VARCHAR(200) NOT NULL, \
      delete_date DATETIME, \
      file_read_only INTEGER DEFAULT 0 NOT NULL, \
      file_admin_only INTEGER DEFAULT 0 NOT NULL, \
      file_url VARCHAR(200) NOT NULL, \
      mime_type VARCHAR(100) NOT NULL, \
      topic_id INTEGER NOT NULL, \
      file_size INTEGER NOT NULL, \
      CONSTRAINT jam_p_file PRIMARY KEY (file_id), \
      CONSTRAINT jam_f_file_vwiki FOREIGN KEY (virtual_wiki_id) REFERENCES jam_virtual_wiki(virtual_wiki_id), \
      CONSTRAINT jam_f_file_topic FOREIGN KEY (topic_id) REFERENCES jam_topic(topic_id), \
      CONSTRAINT jam_u_file_url UNIQUE (file_url), \
      CONSTRAINT jam_u_file_topic UNIQUE (virtual_wiki_id, topic_id) \
    )
# add AUTO_INCREMENT to the primary key for performance reasons
STATEMENT_CREATE_WIKI_FILE_VERSION_TABLE = \
    CREATE TABLE jam_file_version ( \
      file_version_id INTEGER NOT NULL AUTO_INCREMENT, \
      file_id INTEGER NOT NULL, \
      upload_comment VARCHAR(200), \
      file_url VARCHAR(200) NOT NULL, \
      wiki_user_id INTEGER, \
      wiki_user_display VARCHAR(100) NOT NULL, \
      upload_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, \
      mime_type VARCHAR(100) NOT NULL, \
      file_size INTEGER NOT NULL, \
      CONSTRAINT jam_p_file_ver PRIMARY KEY (file_version_id), \
      CONSTRAINT jam_f_filev_file FOREIGN KEY (file_id) REFERENCES jam_file(file_id), \
      CONSTRAINT jam_f_filev_wuser FOREIGN KEY (wiki_user_id) REFERENCES jam_wiki_user(wiki_user_id), \
      CONSTRAINT jam_u_filev_url UNIQUE (file_url) \
    )
# FIXME - this should be "lower(login)", but mysql doesn't like functions in unique keys
STATEMENT_CREATE_WIKI_USER_LOGIN_INDEX = \
    CREATE UNIQUE INDEX jam_u_wuser_login on jam_wiki_user (login) 
# add AUTO_INCREMENT to the primary key for performance reasons
# FIXME - mysql only allows one column to use CURRENT_TIMESTAMP, but this should default also
STATEMENT_CREATE_WIKI_USER_TABLE = \
    CREATE TABLE jam_wiki_user ( \
      wiki_user_id INTEGER NOT NULL AUTO_INCREMENT, \
      login VARCHAR(100) NOT NULL, \
      display_name VARCHAR(100), \
      create_date TIMESTAMP NOT NULL DEFAULT 0, \
      last_login_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
      create_ip_address VARCHAR(39) NOT NULL, \
      last_login_ip_address VARCHAR(39) NOT NULL, \
      email VARCHAR(100), \
      CONSTRAINT jam_p_wuser PRIMARY KEY (wiki_user_id), \
      CONSTRAINT jam_f_wuser_users FOREIGN KEY (login) REFERENCES jam_users(username) \
    ) 
# BLOB is limited to 65kb
STATEMENT_CREATE_FILE_DATA_TABLE = \
    CREATE TABLE jam_file_data ( \
      file_version_id INTEGER NOT NULL, \
      resized INTEGER NOT NULL, \
      image_width INTEGER NOT NULL, \
      image_height INTEGER NOT NULL, \
      file_data LONGBLOB NOT NULL, \
      CONSTRAINT jam_p_file_data PRIMARY KEY (file_version_id, resized), \
      CONSTRAINT jam_f_file_data_file_version FOREIGN KEY (file_version_id) REFERENCES jam_file_version(file_version_id) \
    )
# MySQL doens't support "||" for concatenation
STATEMENT_INSERT_LOG_ITEMS_BLOCK = \
    INSERT INTO jam_log ( \
      log_date, virtual_wiki_id, wiki_user_id, \
      display_name, log_type, log_comment, log_params, \
      log_sub_type, topic_id, topic_version_id \
    ) \
    SELECT \
      block_date, ?, blocked_by_user_id, \
      jam_wiki_user_2.login, ?, block_reason, \
      concat(coalesce(jam_wiki_user.login, jam_user_block.ip_address), '|', block_end_date), \
      ?, null, null \
    FROM jam_wiki_user as jam_wiki_user_2, jam_user_block \
    LEFT OUTER JOIN jam_wiki_user ON ( \
      jam_wiki_user.wiki_user_id = jam_user_block.wiki_user_id \
    ) \
    WHERE jam_user_block.blocked_by_user_id = jam_wiki_user_2.wiki_user_id \
    AND jam_user_block.unblocked_by_user_id is null
# MySQL doens't support "||" for concatenation
STATEMENT_INSERT_LOG_ITEMS_BY_TOPIC_VERSION_TYPE = \
    INSERT INTO jam_log ( \
      log_date, virtual_wiki_id, wiki_user_id, \
      display_name, log_type, log_comment, log_params, \
      topic_id, topic_version_id \
    ) \
    SELECT \
      jam_topic_version.edit_date, jam_topic.virtual_wiki_id, \
      jam_topic_version.wiki_user_id, \
      coalesce(jam_wiki_user.login, jam_topic_version.wiki_user_display), \
      ?, jam_topic_version.edit_comment, concat(jam_topic.topic_name, ?), \
      jam_topic.topic_id, jam_topic_version.topic_version_id \
    FROM jam_topic, jam_topic_version \
    LEFT OUTER JOIN jam_wiki_user ON ( \
      jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
    ) \
    WHERE jam_topic.topic_id = jam_topic_version.topic_id \
    AND jam_topic.virtual_wiki_id = ? \
    AND jam_topic_version.edit_type = ?
# MySQL doens't support "||" for concatenation
STATEMENT_INSERT_LOG_ITEMS_MOVE = \
    INSERT INTO jam_log ( \
      log_date, virtual_wiki_id, wiki_user_id, \
      display_name, log_type, log_comment, log_params, \
      topic_id, topic_version_id \
    ) \
    SELECT \
      jam_topic_version.edit_date, jam_topic.virtual_wiki_id, \
      jam_topic_version.wiki_user_id, \
      coalesce(jam_wiki_user.login, jam_topic_version.wiki_user_display), \
      ?, jam_topic_version.edit_comment, concat(jam_topic.topic_name, '|', jam_topic.redirect_to), \
      jam_topic.topic_id, jam_topic_version.topic_version_id \
    FROM jam_topic, jam_topic_version \
    LEFT OUTER JOIN jam_wiki_user ON ( \
      jam_wiki_user.wiki_user_id = jam_topic_version.wiki_user_id \
    ) \
    WHERE jam_topic.topic_id = jam_topic_version.topic_id \
    AND jam_topic.virtual_wiki_id = ? \
    AND jam_topic.redirect_to is not null \
    AND jam_topic_version.edit_type = ?
