.pfp{
	font-family: 'PingFang SC';
	font-weight: 100;
}

.pfnav{
	font-family: 'PingFang SC';
	color: black;
	font-weight: 300;
	font-size: 20px;
}

.navitem1{
	margin-left: 50px;
}

.naviteme{
	margin-left: 20px;
}

.ay{
	font-family: Ayuthaya;
	font-weight: 200;
	font-size: 16px;
	margin-left: 30px;
	margin-top: 30px;
	padding-top: 30px;
}

.ayb{
	font-family: Ayuthaya;
	font-weight: 400;
	font-size: 26px;
}
#forget:hover{
	color: red;
	cursor: pointer;
}
#forget{
	/*background-color: red;*/
	color: blueviolet;
	
}

