body{
    background-color: #f7f7f7;
    /*background-color: rebeccapurple;*/
}
#se_btn{
    /*background-color: #1b6d85;*/
}
#signin_btn{
    width: 300px;
}

#tss_buttons{
    /*width: 500px;*/
    /*height: 30px;*/
    background-color: chocolate;
}
#help_btn{
    height: 30px;
    width: 80px;
    text-align: center;
    font-size: 20px;
    border-bottom: 0px solid #26448a;
    cursor: pointer;
    /*background-color: chocolate;*/
    -webkit-transition: background-color .5s;
    float: left;
    margin-left:10px;
}
#help_btn:hover{
    border-bottom: solid 2px #3B81C7;
    -webkit-transition: background-color .5s;
    /*position: fixed;*/
}
#about_btn{
    height: 30px;
    width: 80px;
    text-align: center;
    font-size: 20px;
    border-bottom: 0px solid #26448a;
    cursor: pointer;
    /*background-color: chocolate;*/
    -webkit-transition: border .1s;
    float: left;
    /*margin-left:50px;*/
}
#about_btn:hover{
    border-bottom: solid 2px #3B81C7;
    -webkit-transition: border .1s;
}
#wiki_title{
    /*background-color: red;*/
    margin-left:50px;
    margin-top:20px;
}

.input_frame{
    outline: none;
    height: 50px;
    width: 90%;
    font-size: 20px;
    border: solid 1px rgb(151,151,151);
    border-radius: 4px;
    margin-left: 20px;
    margin-top:5px;
}
.input_frame:focus{
    border-color: #2aabd2;
}
#email_block{
    margin-top: 20px;
    /*margin-left:20px;*/
    /*background-color: chocolate;*/
}
#passwd_block{
    margin-top:20px;
    /*margin-left:20px;*/
}
.pingfang{
    font-family: "PingFang SC";
    font-weight: 100;
}
.ayuthaya{
    font-family: Ayuthaya;

}
#left_top{
    font-size: 50px;
    margin-left:110px;
    height: 100px;
    width: 400px;
    /*background-color: chocolate;*/
}
#login_buttons{
    margin-top:10px;
    height: 50px;
    /*background-color: #2aabd2;*/
}
#login_module{
    margin-left:50px;
}
#login_btn{
    height: 50px;
    width: 200px;
    float: right;
    margin-right:32px;
    outline: none;
}
#forget_btn{
    margin-top:10px;
    margin-left:20px;
    font-size: 20px;
    height: 30px;
    width: 200px;
    /*background-color: rebeccapurple;*/
    float: left;
    cursor: pointer;
}
#forget_btn:hover{
    color: red;
}
#git_login{
    cursor: pointer;
    width: 90%;
    height: 50px;
    background-color: rgb(151,151,151);
    margin-left:20px;
    margin-top:20px;
    border-radius: 8px;
}
#git_bar{

    background-color: #D8D8D8;
    height: 100%;
    width: 80px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    float: left;
}