<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../js/verificationLogin.js"></script>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>

<nav class="navbar navbar-default" style="background-color: #ffffff">
    <div class="container-fluid">
        <a class="navbar-header" href="#" style="margin-top: 10px;">
            <img src="../resource/icon/tss_logo@2x.png" alt="" style="height: 32px">
        </a>
        <div class="navbar-header navbar-right" style=";margin-top: 10px;">
            <div id="about_btn" class="" style="" onclick="location='../html/about.html'">About</div>
            <div id="help_btn" class="" style="" onclick="location='../html/help.html'">Help</div>
        </div>
    </div>
</nav>



<div class="row" style="width: 100%;">
    <div id="left_part" class="col-sm-6" style="height: 730px;">
        <div id="wiki_title">
            <div id="left_title" class="pingfang" style="font-size: 50px">WIKI</div>
            <div style="font-size: 30px" class="pingfang">Of Software Engineering</div>
        </div>
        <img src="../resource/image/pic_back.png" alt="" style="width: 90%;margin-left: 40px;margin-top: 30px;">
    </div>

    <div id="right_part" class="col-sm-6" style="height: 600px;">
        <div id="left_top" class="ayuthaya">
            Sign In
        </div>
        <div id="login_module" style="height: 530px;width: 540px;background-color: #ffffff;box-shadow: 0px 0px 4px 0px #b5b5b5 ">
            <div id="blank" style="color: #ffffff">--</div>
                <div id="email_block">
                    <div style="font-size: 20px;margin-left: 35px;" class="ayuthaya">email</div>
                    <input id="user" name="user" class="input_frame" type="text" >
                </div>
                <div id="passwd_block">
                    <div style="font-size: 20px;margin-left: 35px;" class="ayuthaya">password</div>
                    <input id="psw" name="psw" type="password" class="input_frame" type="text">
                </div>
                <div id="login_buttons">
                    <div id="forget">

                    </div>
                    <div id="forget_btn" class="ayuthaya" onclick="location='http://www.baidu.com'">forget password?</div>
                    <button id="login_btn" type="button" class="btn btn-primary" style="font-size: 20px" onclick="verif()">sign in</button>
                    <!--<div id="login_btn" class="btn btn-default">-->
                        <!--sign in-->
                    <!--</div>-->
                </div>
            <div id="or_label" style="font-size: 20px;margin-left:20px;margin-top: 10px;" class="ayuthaya">or</div>

            <div id="git_login">
                <div id="git_bar">
                    <img src="../resource/icon/github_logo.png" alt="git" style="width: 50%;margin-left: 20px;margin-top: 5px;">
                </div>
                <div style="float: left;font-size: 20px;margin-top: 10px;margin-left: 70px;color: white" class="ayuthaya">sign in with github</div>
            </div>
        </div>

    </div>

</div>

</body>
</html>