<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>login</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/frontlogin.css" />
		<script src="../js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="col-md-4 col-md-offset-10" style="margin-top: 10px;height: 30px; ">
				<a href="#" class="pfnav navitem1">Help</a>
				<a href="#" class="pfnav naviteme">About</a>
			</div>
		</nav>
		<div name="left" >
			<p class="pfp" style="font-size: 60px; margin-left: 80px; margin-top: 100px;">WIKI</p>
			<p class="pfp" style="font-size: 40px; margin-left: 150px;">Of Software Engineering</p>
			<!--<p style=""-->
		</div>
		<!---->
		<div name="centerline" align="center" style="margin-top: -200px;">
			<table style="height:600px; border-color:black; border-left-style:solid; border-width:1px">
				<tr>
					<td valign="top"></td>
				</tr>
			</table>
		</div>
		<!---->
		<div name="right"  style="margin-top: -550px; margin-left: 750px;" >
			<p class="ayb">Sign in</p>
			<div style="background-color: ghostwhite; width: 340px; height: 370px;">
				<form>
					<p class="ay">E-mail</p>
					<input type="text" name="email" class="col-lg-9" style="margin-left: 30px; height: 30px;"/>
					<p class="ay">Password</p>
					<input type="password" name="password" class="col-lg-9" style="margin-left: 30px; height: 30px" />
					<div style="background-color: red;">
						<div id="forget" onclick="location='http://www.baidu.com'" class="ay" style="color: #31708F; font-size: 14px; margin-top: 70px; padding: 0; width: 140px;">forget password?</div>

						<div class="btn btn-default" style="margin-right: 100px;float: right;">login</div>
					</div>
				</form>
			</div>
		</div>
		
	</body>
</html>
