<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #ffffff">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img alt="Brand" src="../resource/icon/tss_logo@2x.png">
        </a>
        <div class="navbar-header navbar-right">
            <div id="about_btn" class="" style="">About</div>
            <div id="help_btn" class="" style="">Help</div>
        </div>
    </div>
</nav>

<!--<button style="margin-top: 1000px;">hello</button>-->
<div class="row" style="">
    <div id="left_part" class="col-sm-5" style="height: 600px;background-color: #cfc29b">
        <div id="left_title" class="pingfang" style="font-size: 50px">WIKI</div>
        <div style="font-size: 30px" class="pingfang">Of Software Engineering</div>

    </div>

    <div id="right_part" class="col-sm-5" style="height: 600px;background-color: chocolate">
        <div style="height: 400px;width: 300px;background-color: #ffffff;box-shadow: 0px 0px 4px 0px #b5b5b5 ">
            <div>---------</div>
            <div style="margin-top: 50px;" class="ayuthaya">email</div>
            <input type="text" style="width: 200px;height: 20px;">
            <div style="margin-top: 50px;" class="ayuthaya">password</div>
            <input type="text"style="width: 200px;height: 20px;">
        </div>
        <div>
            <div style="background-color: red;width: 100px;height: 20px;float: left;">forget?</div>
            <div style="background-color: #1b6d85;width: 100px;height: 20px;float: left;">login</div>
        </div>
    </div>

</div>
</body>
</html>